# PharmaSight Backend .env File Template
# 
# INSTRUCTIONS:
# 1. Create a file named ".env" in the backend/ folder
# 2. Copy the content below into that file
# 3. Replace the placeholder values with your actual Supabase credentials
# 4. NEVER commit this file to git!

# ============================================
# Supabase Auth Configuration
# Get these from: Supabase Dashboard → Settings → API
# ============================================
SUPABASE_URL=https://kwvkkbofubsjiwqlqakt.supabase.co
SUPABASE_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Optional: Supabase project/account owner email (the email you use to log into Supabase).
# If set, this email cannot be used as a tenant admin (avoids "already registered" in Auth).
# SUPABASE_OWNER_EMAIL=your-account@gmail.com

# Admin panel login (username "admin" on the main login page → tenant management)
# Set ADMIN_PASSWORD to the password you want for the admin panel. If unset, default is below.
ADMIN_PASSWORD=your-secure-admin-password

# ============================================
# Database Connection (Option A: same project for master + legacy)
# ============================================
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.kwvkkbofubsjiwqlqakt.supabase.co:5432/postgres

# Master DB (tenant registry only). Option A: same project as DATABASE_URL.
MASTER_DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.kwvkkbofubsjiwqlqakt.supabase.co:5432/postgres

# Or use individual components (if not using DATABASE_URL):
# SUPABASE_DB_HOST=db.kwvkkbofubsjiwqlqakt.supabase.co
# SUPABASE_DB_PORT=5432
# SUPABASE_DB_NAME=postgres
# SUPABASE_DB_USER=postgres
# SUPABASE_DB_PASSWORD=6iP.zRY6QyK8L*Z

# ============================================
# App Configuration
# ============================================
DEBUG=True
SECRET_KEY=change-me-generate-with-python-secrets-token_urlsafe-32
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8000
APP_PUBLIC_URL=http://localhost:3000

# ============================================
# Email (tenant invites – Gmail SMTP)
# ============================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-gmail@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=PharmaSight <your-gmail@gmail.com>

# ============================================
# WHERE TO FIND YOUR VALUES:
# ============================================
# 1. Go to: https://supabase.com/dashboard/project/kwvkkbofubsjiwqlqakt/settings/api
# 2. Find "Project URL" → Copy as SUPABASE_URL
# 3. Find "anon" key → Copy as SUPABASE_KEY
# 4. Find "service_role" key → Copy as SUPABASE_SERVICE_ROLE_KEY
#    ⚠️ WARNING: service_role key has admin privileges! Keep it secret!
