========================================
RENDER ENVIRONMENT VARIABLES - COPY & PASTE
========================================
Option A: same project for master + legacy. Copy each section below into
Render Dashboard → Environment Variables.

========================================
VARIABLE 1: MASTER_DATABASE_URL (Option A: same as DATABASE_URL)
========================================
KEY:
MASTER_DATABASE_URL

VALUE:
postgresql://postgres:YOUR_DB_PASSWORD@db.kwvkkbofubsjiwqlqakt.supabase.co:5432/postgres

(Use the same Postgres URI as DATABASE_URL. Direct connection, not pooler.)

MARK AS SECRET: YES (click lock icon)

========================================
VARIABLE 2: DATABASE_URL
========================================
KEY:
DATABASE_URL

VALUE:
postgresql://postgres:YOUR_DB_PASSWORD@db.kwvkkbofubsjiwqlqakt.supabase.co:5432/postgres

MARK AS SECRET: YES (click lock icon)

========================================
VARIABLE 3: DEBUG
========================================
KEY:
DEBUG

VALUE:
False

MARK AS SECRET: NO

========================================
VARIABLE 4: SECRET_KEY
========================================
KEY:
SECRET_KEY

VALUE:
[GENERATE USING COMMAND BELOW - then paste here]

GENERATE COMMAND (run in terminal):
python -c "import secrets; print(secrets.token_urlsafe(32))"

Or run: python generate-secret-key.py

MARK AS SECRET: YES (click lock icon 🔒)

========================================
VARIABLE 5: CORS_ORIGINS
========================================
KEY:
CORS_ORIGINS

VALUE:
*

MARK AS SECRET: NO

========================================
QUICK GENERATE SECRET_KEY (Windows PowerShell)
========================================
Run this command:
python -c "import secrets; print(secrets.token_urlsafe(32))"

Or:
cd pharmasight
python generate-secret-key.py

Copy the output and use as SECRET_KEY value above.

========================================
ALSO REQUIRED (Option A – legacy Supabase Auth)
========================================
Add these from the same project (kwvkkbofubsjiwqlqakt):
- SUPABASE_URL (Project URL)
- SUPABASE_KEY (anon key)
- SUPABASE_SERVICE_ROLE_KEY (service_role key)
- APP_PUBLIC_URL (your frontend URL, e.g. https://your-app.onrender.com)

See ENV_SETUP.txt or OPTION_A_SETUP.md.

========================================
INSTRUCTIONS
========================================
1. Go to Render Dashboard → Your Service → Environment
2. Click "Add Environment Variable" for each variable above
3. Copy KEY and VALUE exactly as shown (replace YOUR_DB_PASSWORD)
4. Mark MASTER_DATABASE_URL, DATABASE_URL, and SECRET_KEY as Secret (lock icon)
5. Add SUPABASE_* and APP_PUBLIC_URL as above
6. Save and redeploy

========================================

